spring.datasource.url=jdbc:postgresql://20.106.90.62:5432/test
spring.datasource.username=tester
spring.datasource.password=test@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES: true
spring.jackson.mapper.accept-case-insensitive-properties=true 
